NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu-clave-anon-publica
NEXT_PUBLIC_APP_URL=https://tu-proyecto-url.com
MERCADOPAGO_ACCESS_TOKEN=TEST-1234567890abcdefg-tu-access-token